{
  "name": "native-base-info",
  "version": "1.0.2",
  "description": "get require information for native base",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Viraj-10/native-base-info"
  },
  "keywords": [
    "native",
    "base",
    "info"
  ],
  "author": "viraj joshi (viraj-10)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Viraj-10/native-base-info/issues"
  },
  "homepage": "https://github.com/Viraj-10/native-base-info#readme",
  "dependencies": {
    "envinfo": "^7.8.1"
  }
}
